<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="apple-mobile-web-app-title" content="Gökdere Rotary">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <title>Gökdere Rotary Kulübü</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg sticky-top navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img src="assets/img/rotarylogo.png" height="30" class="d-inline-block align-top" alt="">
          Gökdere Rotary Kulübü
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Ana Sayfa
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Hakkımızda</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#projects">Projeler</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Media
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="https://www.facebook.com/GokdereRK" target="_blank">Facebook</a>
                <a class="dropdown-item" href="https://www.instagram.com/gokdererotary/" target="_blank">Instagram</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                RYLA
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="register.html" target="_blank">KAYIT</a>
                <a class="dropdown-item" href="assets/docs/ryla_program.pdf" target="_blank">PROGRAM</a>
                <a class="dropdown-item" href="https://goo.gl/maps/HtoyAgg8DTF2" target="_blank">KONUM</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://www.rotary.org/en" target="_blank">Rotary International</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <img src="assets/img/kulup.jpg" class="img-fluid rounded mt-3 d-block" style="width: 100% !important"></img>
        </div>
      </div>
      <div class="row row-eq-height">
        <div class="col-lg-12 mt-5">
          <h4 class="mt-2">Hakkımızda</h4>
          <p class="text-justify">The Rotary Club of Gökdere, a part of Rotary International - District 2440, was established on April 2001 and the club’s charter was signed in 30.04.2001.</p>
          <p class="text-justify">The Rotary Club of Gökdere has 20 Rotarian members, mixed gender and diverse professional backgrounds. The club members meet on Tuesday evening between 8 p.m. and 10p.m.</p>
          <p class="text-justify">Activities range from organising fundraising events to supporting local initiatives, NGOs, schools</p>
          <p class="text-justify">The Rotary Club of Gökdere is also organising dental health events for school age children to teach them dental hygiene and oral care. And also organising breast cancer symposiums for their families.</p>
          <p class="text-justify">Supporting low-income students, providing clothes, belongings, planning theatre events and culture tours are our routine activities. Club members accommodate exchange students in Turkey once in a year to give them more information about the city, local culture, social and family manners.</p>
          <p class="text-justify">The Rotary Club of Gökdere takes active part in creating public awareness about Rotary activities with events, conferences, sport competitions and exhibitions.</p>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script>
      $("a").click(function (event) {
        event.preventDefault();
        window.location = $(this).attr("href");
      });
    </script>

  </body>

</html>
