<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="apple-mobile-web-app-title" content="Gökdere Rotary">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <title>Gökdere Rotary Kulübü</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg sticky-top navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img src="assets/img/rotarylogo.png" height="30" class="d-inline-block align-top" alt="">
          Gökdere Rotary Kulübü
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Ana Sayfa
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">Hakkımızda</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#projects">Projeler</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Media
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="https://www.facebook.com/GokdereRK" target="_blank">Facebook</a>
                <a class="dropdown-item" href="https://www.instagram.com/gokdererotary/" target="_blank">Instagram</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                RYLA
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="register.html" target="_blank">KAYIT</a>
                <a class="dropdown-item" href="assets/docs/ryla_program.pdf" target="_blank">PROGRAM</a>
                <a class="dropdown-item" href="https://goo.gl/maps/HtoyAgg8DTF2" target="_blank">KONUM</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://www.rotary.org/en" target="_blank">Rotary International</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <img src="assets/img/kulup.jpg" class="img-fluid rounded mt-3 d-block" style="width: 100% !important"></img>
        </div>
        <div class="col-lg-12 mt-5">
          <a href="register.html" class="btn btn-large btn-primary btn-block px-5">RYLA KAYIT</a>
        </div>
        <div class="col-lg-12 mt-2 mb-5">
          <a href="assets/docs/ryla_program.pdf" class="btn btn-large btn-danger btn-block px-5" target="_blank" >RYLA PROGRAM</a>
        </div>
      </div>
      <div class="row row-eq-height">
        <div class="col-lg-6 mt-5">
          <img src="assets/img/baskan.jpg" class="img-fluid rounded mx-auto d-block mt-2"></img>
        </div>
        <div class="col-lg-6 mt-5">
          <h4 class="mt-2">Başkanın Mektubu</h4>
          <p class="text-justify">Dünya, Rotary kulüplerine hiç olmadığı kadar ihtiyaç duyuyor.</p>
          <p class="text-justify">Kulüp olarak erişebildiğimiz her ihtiyaç sahibine el uzatmayı bir görev olarak görüyoruz. Bunların bazısı yerel, bazısı ülke çapında, kimi ise uluslararası düzeyde. Bu görevi daha etkili ve başarılı gerçekleştirmek için ulusal ve uluslararası düzeyde iş birliklerine her zaman ve her seviyede açığız.</p>
          <p class="text-justify">Rotary’nin daha fazla sayıda ihtiyaç sahibine ulaşabilmesi için, üye sayısını arttırmak, Uluslararası Rotary Vakfı’nı desteklemek ve Rotary’nin yerel düzeyde tanınırlığını sağlamak kulübümüzün en temel öncelikleri.</p>

          <p class="text-justify">2018-2019 dönemine kulübümüzün gelenekselleşmiş projeleri dışında, UNICEF Türkiye Milli Komitesi’nin “Kız ve erkek çocuklar arasında fırsat eşitliği” sağlamayı amaçlayan projesine destek sağlayan Ulusal Briç Turnuvası ile başladık.  Turnuva sloganımız “Destek Ver, Fark Kalmasın” olarak belirlendi ve bu turnuva ile 2440. Bölgede UNICEF Türkiye Milli Komitesi ile ilk kez işbirliği halinde bir proje düzenlenmiş oldu. Bu turnuva ile açılan kapının Rotary 2440. Bölge ve UNICEF Türkiye Milli Komitesi arasında uzun süreli bir protokole dönüşmesini ümit ediyoruz.</p>

          <p class="text-justify">Yine Cumhuriyetimizin kazanımlarına sahip çıkan “Cumhuriyet Gecesi” organizasyonu ile 4 sanal dalını (müzik, şiir, tiyatro ve fotoğraf) bir araya getirerek Bursa halkı ile keyifli bir kutlama gerçekleştirdik.</p>

          <p class="text-justify">Bu dönem; köylere ulaşıp dostluk eli uzattığımız, köylerin tarihi-kültürel motifini orada yaşayanlara kazandıracağımız, çocuk felci, hastalıklar, hijyen sorunları ve cinsiyet eşitsizliği ile etkili mücadele edeceğimiz, bölgenin ilk “Geleceğin Teknolojileri” RYLA’sı ile başta Rotaraktör ve bursiyerlerimiz olmak üzere geleceğin liderlerine öğrenim ve kariyer imkanları yaratacağımız, geçmiş dönemlerde işbirliği halinde olduğumuz dernek, kooperatif ve toplum birliği okullarına desteğimizi arttıracağımız, yerel yönetimlerle çalışmalarımızı birebir işbirliği haline getireceğimiz, uluslar arası düzeyde işbirlikleri sağlayacağımız ve Dostluk Kulüplerimizi bir araya getireceğimiz renkli bir dönem olacak.</p>

          <p class="text-justify">Rotary kulüpleri şahsi mücadelenin, kişisel hırsların ve egoların kapı önünde bırakılıp, iş birliğinin, emeğin, yardımlaşmanın ve fedakarlığın içeriği alındığı yapılardır. Bu anlamda Gökdere Rotary Kulübü’nün her türlü işbirliğine açık olduğunu ve talep halinde her türlü fedakarlığa hazır olduğunu belirtmek isterim.</p>

          <p class="text-left">
            Özgür Yıldız</br>
            Kulüp Başkanı</br>2018-2019
          </p>
        </div>
      </div>
      <section id="projects">
        <div class="row" id="projects">
          <div class="col-lg-12 text-center">
            <h3>Projelerimiz</h3>
          </div>
          <div class="col-lg-6 mt-1">
            <div class="card">
              <img src="assets/img/bric.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Briç Turnuvası</h5>
                <p class="card-text">Unicef Türkiye Milli Komitesi yararına düzenlenen Rotary Ulusal Briç Turnuvası</p>
              </div>
            </div>
          </div>
          <div class="col-lg-6 mt-1">
            <div class="card">
              <img src="assets/img/altinmakas.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Altınmakas Huzurevi</h5>
                <p class="card-text">Altınmakas Huzurevi sakinleriyle yeni yıl kutlaması</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row mt-3">
          <div class="col-lg-6 mt-1">
            <div class="card">
              <img src="assets/img/zafer.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Rotary Meslek Ödül Töreni</h5>
                <p class="card-text">Cumhuriyet Gazetesi yazarı ve 40 yıllık gazeteci Zafer Arapkirli'ye verdiğimiz Rotary Meslek Ödül Töreni</p>
              </div>
            </div>
          </div>
          <div class="col-lg-6 mt-1">
            <div class="card">
              <img src="assets/img/girnavas.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Nusaybin Gırnavas Köyü</h5>
                <p class="card-text">Nusaybin Gırnavas Köyü çocukları için kışlık kıyafet yardımı</p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script>
      $("a").click(function (event) {
        event.preventDefault();
        window.location = $(this).attr("href");
      });
    </script>

  </body>

</html>
